# eCinema

./: CNAME  eCinema.sln
eCinema/: Program.cs  appsettings.json  eCinema.csproj
eCinema/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eCinema/Data/: AppDbContext.cs  AppDbInitializer.cs
eCinema/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
eCinema/Data/Cart/: ShoppingCart.cs
eCinema/Data/Enums/: MovieCategory.cs
eCinema/Data/Services/: ActorsService.cs  CinemaService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
eCinema/Data/Static/: UserRoles.cs
eCinema/Data/ViewComponents/: ShoppingCartSummary.cs
eCinema/Data/ViewModels/: LoginVM.cs  ManageRolesVM.cs  NewMovieDropDownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
eCinema/Migrations/: 20250218173401_Fod.Designer.cs  20250218173401_Fod.cs  20250218231236_CinemaAdded.Designer.cs  20250218231236_CinemaAdded.cs  20250219170807_Change.Designer.cs  20250219170807_Change.cs  20250225172515_Init.Designer.cs  20250225172515_Init.cs  20250228102117_application.Designer.cs  20250228102117_application.cs  20250310145743_InitialCreate.Designer.cs  20250310145743_InitialCreate.cs  20250310182632_OrderAndOrderItem_Added.Designer.cs  20250310182632_OrderAndOrderItem_Added.cs  20250310182931_Order_And_OrderItem.Designer.cs  20250310182931_Order_And_OrderItem.cs  20250311135723_CartAddedItems.Designer.cs  20250311135723_CartAddedItems.cs  20250312163639_UpdateSeedData.Designer.cs  20250312163639_UpdateSeedData.cs  20250318122548_Identity_Added.Designer.cs  20250318122548_Identity_Added.cs  AppDbContextModelSnapshot.cs
eCinema/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eCinema/Properties/: launchSettings.json
eCinema/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
eCinema/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCinema/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCinema/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCinema/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
eCinema/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCinema/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
eCinema/services/: Adds.cs
(+1 files in other folders)
